#include <linux/module.h>
#include <linux/init.h>
#include <linux/proc_fs.h>
#include <linux/i2c.h>
#include <linux/delay.h> /* msleep() */

/* Meta Information */
MODULE_LICENSE("GPL");
MODULE_AUTHOR("Loi Tran GNU/Linux");
MODULE_DESCRIPTION("A driver for my simple I2C SSD1306");

static struct i2c_client *ssd1306_client;
static struct proc_dir_entry *proc_file;

/* Declate the probe and remove functions */
static int my_i2c_probe(struct i2c_client *client);
static void my_i2c_remove(struct i2c_client *client);

static struct of_device_id my_driver_ids[] = {
	{
		.compatible = "brightlight,myi2c",
	}, { /* sentinel */ }
};
MODULE_DEVICE_TABLE(of, my_driver_ids);

static struct i2c_device_id my_i2c[] = {
	{"my_i2c", 0},
	{ },
};
MODULE_DEVICE_TABLE(i2c, my_i2c);

static struct i2c_driver my_driver = {
	.probe = my_i2c_probe,
	.remove = my_i2c_remove,
	.id_table = my_i2c,
	.driver = {
		.name = "my_i2c",
		.of_match_table = my_driver_ids,
		.owner  = THIS_MODULE,
	},
};

#define SSD1306_MAX_SEG       128 	// Maximum segment
#define SSD1306_MAX_LINE      7 	  // Maximum line
#define SSD1306_DEF_FONT_SIZE 5 	  // Default font size

/*
** Array Variable to store the letters.
*/ 
static const unsigned char SSD1306_font[][SSD1306_DEF_FONT_SIZE]= 
{
  {},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},
  {},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},
  {0x00, 0x00, 0x00, 0x00, 0x00},   // space
  {0x00, 0x00, 0x2f, 0x00, 0x00},   // !
  {0x00, 0x07, 0x00, 0x07, 0x00},   // "
  {0x14, 0x7f, 0x14, 0x7f, 0x14},   // #
  {0x24, 0x2a, 0x7f, 0x2a, 0x12},   // $
  {0x23, 0x13, 0x08, 0x64, 0x62},   // %
  {0x36, 0x49, 0x55, 0x22, 0x50},   // &
  {0x00, 0x05, 0x03, 0x00, 0x00},   // '
  {0x00, 0x1c, 0x22, 0x41, 0x00},   // (
  {0x00, 0x41, 0x22, 0x1c, 0x00},   // )
  {0x14, 0x08, 0x3E, 0x08, 0x14},   // *
  {0x08, 0x08, 0x3E, 0x08, 0x08},   // +
  {0x00, 0x00, 0xA0, 0x60, 0x00},   // ,
  {0x08, 0x08, 0x08, 0x08, 0x08},   // -
  {0x00, 0x60, 0x60, 0x00, 0x00},   // .
  {0x20, 0x10, 0x08, 0x04, 0x02},   // /

  {0x3E, 0x51, 0x49, 0x45, 0x3E},   // 0
  {0x00, 0x42, 0x7F, 0x40, 0x00},   // 1
  {0x42, 0x61, 0x51, 0x49, 0x46},   // 2
  {0x21, 0x41, 0x45, 0x4B, 0x31},   // 3
  {0x18, 0x14, 0x12, 0x7F, 0x10},   // 4
  {0x27, 0x45, 0x45, 0x45, 0x39},   // 5
  {0x3C, 0x4A, 0x49, 0x49, 0x30},   // 6
  {0x01, 0x71, 0x09, 0x05, 0x03},   // 7
  {0x36, 0x49, 0x49, 0x49, 0x36},   // 8
  {0x06, 0x49, 0x49, 0x29, 0x1E},   // 9

  {0x00, 0x36, 0x36, 0x00, 0x00},   // :
  {0x00, 0x56, 0x36, 0x00, 0x00},   // ;
  {0x08, 0x14, 0x22, 0x41, 0x00},   // <
  {0x14, 0x14, 0x14, 0x14, 0x14},   // =
  {0x00, 0x41, 0x22, 0x14, 0x08},   // >
  {0x02, 0x01, 0x51, 0x09, 0x06},   // ?
  {0x32, 0x49, 0x59, 0x51, 0x3E},   // @

  {0x7C, 0x12, 0x11, 0x12, 0x7C},   // A
  {0x7F, 0x49, 0x49, 0x49, 0x36},   // B
  {0x3E, 0x41, 0x41, 0x41, 0x22},   // C
  {0x7F, 0x41, 0x41, 0x22, 0x1C},   // D
  {0x7F, 0x49, 0x49, 0x49, 0x41},   // E
  {0x7F, 0x09, 0x09, 0x09, 0x01},   // F
  {0x3E, 0x41, 0x49, 0x49, 0x7A},   // G
  {0x7F, 0x08, 0x08, 0x08, 0x7F},   // H
  {0x00, 0x41, 0x7F, 0x41, 0x00},   // I
  {0x20, 0x40, 0x41, 0x3F, 0x01},   // J
  {0x7F, 0x08, 0x14, 0x22, 0x41},   // K
  {0x7F, 0x40, 0x40, 0x40, 0x40},   // L
  {0x7F, 0x02, 0x0C, 0x02, 0x7F},   // M
  {0x7F, 0x04, 0x08, 0x10, 0x7F},   // N
  {0x3E, 0x41, 0x41, 0x41, 0x3E},   // O
  {0x7F, 0x09, 0x09, 0x09, 0x06},   // P
  {0x3E, 0x41, 0x51, 0x21, 0x5E},   // Q
  {0x7F, 0x09, 0x19, 0x29, 0x46},   // R
  {0x46, 0x49, 0x49, 0x49, 0x31},   // S
  {0x01, 0x01, 0x7F, 0x01, 0x01},   // T
  {0x3F, 0x40, 0x40, 0x40, 0x3F},   // U
  {0x1F, 0x20, 0x40, 0x20, 0x1F},   // V
  {0x3F, 0x40, 0x38, 0x40, 0x3F},   // W
  {0x63, 0x14, 0x08, 0x14, 0x63},   // X
  {0x07, 0x08, 0x70, 0x08, 0x07},   // Y
  {0x61, 0x51, 0x49, 0x45, 0x43},   // Z

  {0x00, 0x7F, 0x41, 0x41, 0x00},   // [
  {0x55, 0xAA, 0x55, 0xAA, 0x55},   // \'
  {0x00, 0x41, 0x41, 0x7F, 0x00},   // ]
  {0x04, 0x02, 0x01, 0x02, 0x04},   // ^
  {0x40, 0x40, 0x40, 0x40, 0x40},   // _
  {0x00, 0x03, 0x05, 0x00, 0x00},   // `

  {0x20, 0x54, 0x54, 0x54, 0x78},   // a
  {0x7F, 0x48, 0x44, 0x44, 0x38},   // b
  {0x38, 0x44, 0x44, 0x44, 0x20},   // c
  {0x38, 0x44, 0x44, 0x48, 0x7F},   // d
  {0x38, 0x54, 0x54, 0x54, 0x18},   // e
  {0x08, 0x7E, 0x09, 0x01, 0x02},   // f
  {0x18, 0xA4, 0xA4, 0xA4, 0x7C},   // g
  {0x7F, 0x08, 0x04, 0x04, 0x78},   // h
  {0x00, 0x44, 0x7D, 0x40, 0x00},   // i
  {0x40, 0x80, 0x84, 0x7D, 0x00},   // j
  {0x7F, 0x10, 0x28, 0x44, 0x00},   // k
  {0x00, 0x41, 0x7F, 0x40, 0x00},   // l
  {0x7C, 0x04, 0x18, 0x04, 0x78},   // m
  {0x7C, 0x08, 0x04, 0x04, 0x78},   // n
  {0x38, 0x44, 0x44, 0x44, 0x38},   // o
  {0xFC, 0x24, 0x24, 0x24, 0x18},   // p
  {0x18, 0x24, 0x24, 0x18, 0xFC},   // q
  {0x7C, 0x08, 0x04, 0x04, 0x08},   // r
  {0x48, 0x54, 0x54, 0x54, 0x20},   // s
  {0x04, 0x3F, 0x44, 0x40, 0x20},   // t
  {0x3C, 0x40, 0x40, 0x20, 0x7C},   // u
  {0x1C, 0x20, 0x40, 0x20, 0x1C},   // v
  {0x3C, 0x40, 0x30, 0x40, 0x3C},   // w
  {0x44, 0x28, 0x10, 0x28, 0x44},   // x
  {0x1C, 0xA0, 0xA0, 0xA0, 0x7C},   // y
  {0x44, 0x64, 0x54, 0x4C, 0x44},   // z

  {0x00, 0x10, 0x7C, 0x82, 0x00},   // {
  {0x00, 0x00, 0xFF, 0x00, 0x00},   // |
  {0x00, 0x82, 0x7C, 0x10, 0x00},   // }
  {0x00, 0x06, 0x09, 0x09, 0x06}    // ~ (Degrees)
};

const unsigned char logo_lab_arr[] = 
{
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 
	0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x0f, 0x1f, 0x7f, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xfc, 0xf8, 0xf8, 0xf8, 
	0xf8, 0xf0, 0xf1, 0xf1, 0xe1, 0xe3, 0xe3, 0xc3, 0xc7, 0x87, 0x87, 0x0f, 0x0f, 0x1f, 0x1f, 0x3f, 
	0x1f, 0x1f, 0x0f, 0x0f, 0x8f, 0xc7, 0xc7, 0xc7, 0xe3, 0xe3, 0xe3, 0xf1, 0xf1, 0xf1, 0xf8, 0xf8, 
	0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 
	0x3f, 0x3f, 0x3f, 0x1f, 0x40, 0xf0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 
	0xe0, 0xe0, 0xc1, 0x83, 0x87, 0x0f, 0x0f, 0x1f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0x7f, 0x7f, 0x3f, 
	0x9f, 0x9f, 0xcf, 0xcf, 0xe7, 0xe7, 0xf3, 0x13, 0x11, 0x09, 0x08, 0x1c, 0x0c, 0x1e, 0x0e, 0x1e, 
	0x0e, 0x0c, 0x1c, 0x08, 0x18, 0x00, 0x01, 0x01, 0x03, 0xc3, 0x87, 0x87, 0x8f, 0x0f, 0x1f, 0x3f, 
	0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xb0, 0xc0, 0xe0, 0xe0, 0xe0, 0xc0, 0xc0, 
	0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x1f, 0x1f, 0x1f, 
	0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x6e, 0xf6, 0xf0, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0xe1, 0xc3, 
	0xc7, 0x87, 0x8f, 0x0f, 0x1f, 0x1f, 0x3f, 0x00, 0x40, 0x40, 0xc0, 0xc0, 0x80, 0xc0, 0x80, 0xc0, 
	0xc0, 0xc0, 0xc0, 0x80, 0xc0, 0x80, 0xc0, 0x40, 0x60, 0x7f, 0x3f, 0x3f, 0x9f, 0x9f, 0xcf, 0xee, 
	0xe6, 0xf4, 0xf0, 0xf8, 0xf1, 0xf0, 0xe2, 0xc7, 0x87, 0x8f, 0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x98, 0xe0, 0xf0, 0xf0, 0xf0, 
	0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf8, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x3e, 0x3e, 0x3e, 0x1c, 0x1c, 0x18, 0x88, 0x81, 0xc1, 0xc3, 0xc3, 
	0xe3, 0xe3, 0xc3, 0xc1, 0xc9, 0x88, 0x9c, 0x9c, 0x3e, 0x3e, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x7c, 0x38, 0x30, 0x23, 
	0x07, 0x0f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x78, 0x70, 0x63, 0x67, 0x67, 0x67, 0xcf, 
	0xc7, 0xc7, 0xc7, 0xe7, 0x67, 0x67, 0x67, 0x63, 0x63, 0x63, 0xf3, 0xf1, 0x71, 0x71, 0x71, 0x78, 
	0x78, 0x78, 0x7c, 0xfc, 0xfc, 0xfe, 0xfe, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7c, 
	0x7c, 0xfc, 0xfd, 0xfd, 0xf9, 0xf9, 0xfb, 0xfb, 0xfb, 0xfb, 0xf8, 0xf0, 0xf0, 0xe0, 0x60, 0x60, 
	0x60, 0x60, 0xe0, 0xe0, 0xe0, 0xf0, 0x70, 0x78, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 
	0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0xb2, 0xb2, 0xbe, 0xff, 0x81, 0x80, 0x80, 0xf0, 0xc0, 
	0x83, 0x83, 0x80, 0xf0, 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x80, 0xb2, 0xb2, 0x80, 0x80, 
	0x80, 0xcd, 0xff, 0x80, 0x80, 0x80, 0x80, 0xb2, 0xb2, 0xb6, 0xbf, 0xff, 0x80, 0x80, 0x80, 0x9e, 
	0xbe, 0x80, 0x80, 0x80, 0xc1, 0xff, 0xc0, 0x80, 0x80, 0x80, 0x9e, 0xbe, 0x80, 0x80, 0x80, 0xc1, 
	0xff, 0x80, 0x80, 0x80, 0x80, 0xb2, 0xb2, 0xb6, 0xbf, 0xff, 0x80, 0x80, 0x80, 0x80, 0xbe, 0x80, 
	0x80, 0x80, 0xc0, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xf7, 0xff, 0xbf, 0x87, 0x80, 0x80, 0xc0, 
	0xc0, 0x80, 0x80, 0x87, 0xbf, 0xff, 0x80, 0x80, 0x80, 0x80, 0xff, 0xc1, 0x80, 0x80, 0x80, 0x9e, 
	0xbe, 0x80, 0x80, 0x80, 0xc1, 0xff, 0xfe, 0xfe, 0x80, 0x80, 0x80, 0x80, 0xfe, 0xfe, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf1, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 
	0xff, 0xf1, 0xf1, 0xff, 0xff, 0xfb, 0xf3, 0xfd, 0xfd, 0xff, 0xff, 0xfd, 0xf1, 0xff, 0xff, 0xf3, 
	0xf1, 0xf3, 0xf3, 0xff, 0xf3, 0xfd, 0xfd, 0xf1, 0xf3, 0xff, 0xf1, 0xfb, 0xf7, 0xf3, 0xff, 0xf3, 
	0xff, 0xf3, 0xf3, 0xfd, 0xff, 0xff, 0xff, 0xf9, 0xf3, 0xf7, 0xff, 0xff, 0xfb, 0xf3, 0xfd, 0xfd, 
	0xf3, 0xfb, 0xf3, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf1, 0xff, 0xfb, 0xff, 0xff, 0xf1, 0xf1, 
	0xff, 0xff, 0xf3, 0xff, 0xff, 0xf1, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

/**
 * @brief Send a byte to the command register
*/
void SSD1306_WriteCommand(char data)
{
  i2c_smbus_write_byte_data(ssd1306_client, 0x00, data);
}

/**
 * @brief Send data
*/
void SSD1306_WriteData(char data)
{
  i2c_smbus_write_byte_data(ssd1306_client, 0x40, data);
}

/**
  @brief Send character data
*/
void SSD1306_PrintChar(char data)
{
	uint8_t data_byte;

	for(int i = 0; i < 5; i++)
	{
		data_byte = SSD1306_font[data][i];
    SSD1306_WriteData(data_byte);
	}
}

/**
  @brief Send string data
*/
static void SSD1306_String(unsigned char *str)
{
	while(*str)
	{
		SSD1306_PrintChar(*str++);
	}
}

/**
  @brief Display Logo Lab AIoT
*/
static void SSD1306_DisplayLogoLab(void)
{
	for(int i = 0; i < 16*64; i++)
  {
    SSD1306_WriteData(logo_lab_arr[i]);
  }
}

/**
  @brief Set row and column display
*/
static void SSD1306_SetCursor(uint8_t row, uint8_t column)
{
    if ((row < SSD1306_MAX_LINE) && (column < SSD1306_MAX_SEG))
    {
        uint8_t page = row;
        uint8_t lower_column = column & 0x0F;
        uint8_t higher_column = (column >> 4) & 0x0F;

        // Set lower column address
        SSD1306_WriteCommand(0x00 | lower_column);
        // Set higher column address
        SSD1306_WriteCommand(0x10 | higher_column);
        // Set page start address
        SSD1306_WriteCommand(0xB0 | page);
    }
}

/**
  @brief Clean all display
*/
static void SSD1306_Clear(unsigned char data)
{
  unsigned int total  = 128*8;  // 8 pages x 128 segments x 8 bits of data

  for(int i = 0; i < total; i++)
  {
    i2c_smbus_write_byte_data(ssd1306_client, 0x40, data);
  }
}

/**
  @brief Init SSD1306
*/
static int SSD1306_DisplayInit(void)
{
  msleep(10);   
  /*
  ** Commands to initialize the SSD_1306 OLED Display
  */
  SSD1306_WriteCommand(0xAE); // Entire Display OFF
  SSD1306_WriteCommand(0xD5); // Set Display Clock Divide Ratio and Oscillator Frequency
  SSD1306_WriteCommand(0x80); // Default Setting for Display Clock Divide Ratio and Oscillator Frequency that is recommended
  SSD1306_WriteCommand(0xA8); // Set Multiplex Ratio
  SSD1306_WriteCommand(0x3F); // 64 COM lines
  SSD1306_WriteCommand(0xD3); // Set display offset
  SSD1306_WriteCommand(0x00); // 0 offset
  SSD1306_WriteCommand(0x40); // Set first line as the start line of the display
  SSD1306_WriteCommand(0x8D); // Charge pump
  SSD1306_WriteCommand(0x14); // Enable charge dump during display on
  SSD1306_WriteCommand(0x20); // Set memory addressing mode
  SSD1306_WriteCommand(0x00); // Horizontal addressing mode
  SSD1306_WriteCommand(0xA1); // Set segment remap with column address 127 mapped to segment 0
  SSD1306_WriteCommand(0xC8); // Set com output scan direction, scan from com63 to com 0
  SSD1306_WriteCommand(0xDA); // Set com pins hardware configuration
  SSD1306_WriteCommand(0x12); // Alternative com pin configuration, disable com left/right remap
  SSD1306_WriteCommand(0x81); // Set contrast control
  SSD1306_WriteCommand(0x80); // Set Contrast to 128
  SSD1306_WriteCommand(0xD9); // Set pre-charge period
  SSD1306_WriteCommand(0xF1); // Phase 1 period of 15 DCLK, Phase 2 period of 1 DCLK
  SSD1306_WriteCommand(0xDB); // Set Vcomh deselect level
  SSD1306_WriteCommand(0x20); // Vcomh deselect level ~ 0.77 Vcc
  SSD1306_WriteCommand(0xA4); // Entire display ON, resume to RAM content display
  SSD1306_WriteCommand(0xA6); // Set Display in Normal Mode, 1 = ON, 0 = OFF
  SSD1306_WriteCommand(0x2E); // Deactivate scroll
  SSD1306_WriteCommand(0xAF); // Display ON in normal mode
  
  //Clear the display
  SSD1306_Clear(0x00);
  return 0;
}

/**
 * @brief Display data receive on SSD1306
 */
static ssize_t my_write(struct file *File, const char *user_buffer, size_t count, loff_t *offs) 
{
	char lcd_buffer[128];
	int to_copy, not_copy, delta;

	/* Get amount of data to copy */
	to_copy = min(count, sizeof(lcd_buffer));

	/* Copy data to user */
	not_copy = copy_from_user(lcd_buffer, user_buffer, to_copy);
		
	/* Calculate data */
	delta = to_copy - not_copy;

	/* Display the new data */
	SSD1306_Clear(0x00);
  SSD1306_SetCursor(0, 0);
	for(int i = 0; i < to_copy - 1; i++)
	{
		SSD1306_PrintChar(lcd_buffer[i]);
	}

	return delta;
}

static struct proc_ops fops = {
	.proc_write = my_write,
};

/**
 * @brief This function is called on loading the driver 
 */
static int my_i2c_probe(struct i2c_client *client) 
{
	printk("Hello, Kernel!\n");
	printk("dt_i2c - Now I am in the Probe function!\n");

	if(client->addr != 0x3c) 
	{
		printk("dt_i2c - Wrong I2C address!\n");
		return -1;
	}

	/* Stores a pointer address to the current I2C device for use in writing data to the LCD */
	ssd1306_client = client;
		
	/* Creating procfs file */
	proc_file = proc_create("myi2c", 0666, NULL, &fops);
	if(proc_file == NULL) 
	{
		printk("dt_i2c - Error creating /proc/myi2c\n");
		return -ENOMEM;
	}

  /*SSD1306 Init */
  SSD1306_DisplayInit();
  msleep(1000);
  SSD1306_SetCursor(2,10);  
  SSD1306_String("Test Display SSD1306");
  SSD1306_SetCursor(5,30);  
  SSD1306_String("Loi Tran");
  msleep(1000);
  SSD1306_Clear(0x00);
  SSD1306_SetCursor(0, 0);
  SSD1306_DisplayLogoLab();
	
	return 0;
}

/**
 * @brief This function is called on unloading the driver 
 */
static void my_i2c_remove(struct i2c_client *client) 
{
	/* Clear display */
  SSD1306_SetCursor(0, 0);
	SSD1306_Clear(0x00);
	printk("dt_i2c - Now I am in the Remove function!\n");
	proc_remove(proc_file);
	printk("Bye, Kernel!\n");
}

/* This will create the init and exit function automatically */
module_i2c_driver(my_driver);