#include "tft_display.h"

struct spi_device *spi_tft;
struct TFT_SPI_INFO_t TFT_info;

static uint16_t POINT_COLOR = 0x0000;

const unsigned char asc2_1206[95][12] =
{
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*" ",0*/
	{0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x04,0x00,0x00},/*"!",1*/
	{0x00,0x14,0x0A,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*""",2*/
	{0x00,0x00,0x14,0x14,0x3F,0x14,0x0A,0x3F,0x0A,0x0A,0x00,0x00},/*"#",3*/
	{0x00,0x04,0x1E,0x15,0x05,0x06,0x0C,0x14,0x15,0x0F,0x04,0x00},/*"$",4*/
	{0x00,0x00,0x12,0x15,0x0D,0x0A,0x14,0x2C,0x2A,0x12,0x00,0x00},/*"%",5*/
	{0x00,0x00,0x04,0x0A,0x0A,0x1E,0x15,0x15,0x09,0x36,0x00,0x00},/*"&",6*/
	{0x00,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"'",7*/
	{0x00,0x20,0x10,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x20,0x00},/*"(",8*/
	{0x00,0x02,0x04,0x08,0x08,0x08,0x08,0x08,0x08,0x04,0x02,0x00},/*")",9*/
	{0x00,0x00,0x00,0x04,0x15,0x0E,0x0E,0x15,0x04,0x00,0x00,0x00},/*"*",10*/
	{0x00,0x00,0x04,0x04,0x04,0x1F,0x04,0x04,0x04,0x00,0x00,0x00},/*"+",11*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x01},/*",",12*/
	{0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x00,0x00,0x00},/*"-",13*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00},/*".",14*/
	{0x00,0x10,0x08,0x08,0x08,0x04,0x04,0x02,0x02,0x02,0x01,0x00},/*"/",15*/
	{0x00,0x00,0x0E,0x11,0x11,0x11,0x11,0x11,0x11,0x0E,0x00,0x00},/*"0",16*/
	{0x00,0x00,0x04,0x06,0x04,0x04,0x04,0x04,0x04,0x0E,0x00,0x00},/*"1",17*/
	{0x00,0x00,0x0E,0x11,0x11,0x08,0x04,0x02,0x01,0x1F,0x00,0x00},/*"2",18*/
	{0x00,0x00,0x0E,0x11,0x10,0x0C,0x10,0x10,0x11,0x0E,0x00,0x00},/*"3",19*/
	{0x00,0x00,0x08,0x0C,0x0A,0x0A,0x09,0x1E,0x08,0x18,0x00,0x00},/*"4",20*/
	{0x00,0x00,0x1F,0x01,0x01,0x0F,0x10,0x10,0x11,0x0E,0x00,0x00},/*"5",21*/
	{0x00,0x00,0x0E,0x09,0x01,0x0F,0x11,0x11,0x11,0x0E,0x00,0x00},/*"6",22*/
	{0x00,0x00,0x1F,0x09,0x08,0x04,0x04,0x04,0x04,0x04,0x00,0x00},/*"7",23*/
	{0x00,0x00,0x0E,0x11,0x11,0x0E,0x11,0x11,0x11,0x0E,0x00,0x00},/*"8",24*/
	{0x00,0x00,0x0E,0x11,0x11,0x11,0x1E,0x10,0x12,0x0E,0x00,0x00},/*"9",25*/
	{0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00},/*":",26*/
	{0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x04,0x00},/*";",27*/
	{0x00,0x20,0x10,0x08,0x04,0x02,0x04,0x08,0x10,0x20,0x00,0x00},/*"<",28*/
	{0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0x00,0x00,0x00},/*"=",29*/
	{0x00,0x02,0x04,0x08,0x10,0x20,0x10,0x08,0x04,0x02,0x00,0x00},/*">",30*/
	{0x00,0x00,0x0E,0x11,0x11,0x08,0x04,0x04,0x00,0x04,0x00,0x00},/*"?",31*/
	{0x00,0x00,0x0E,0x11,0x19,0x15,0x15,0x1D,0x01,0x1E,0x00,0x00},/*"@",32*/
	{0x00,0x00,0x04,0x04,0x0C,0x0A,0x0A,0x1E,0x12,0x33,0x00,0x00},/*"A",33*/
	{0x00,0x00,0x0F,0x12,0x12,0x0E,0x12,0x12,0x12,0x0F,0x00,0x00},/*"B",34*/
	{0x00,0x00,0x1E,0x11,0x01,0x01,0x01,0x01,0x11,0x0E,0x00,0x00},/*"C",35*/
	{0x00,0x00,0x0F,0x12,0x12,0x12,0x12,0x12,0x12,0x0F,0x00,0x00},/*"D",36*/
	{0x00,0x00,0x1F,0x12,0x0A,0x0E,0x0A,0x02,0x12,0x1F,0x00,0x00},/*"E",37*/
	{0x00,0x00,0x1F,0x12,0x0A,0x0E,0x0A,0x02,0x02,0x07,0x00,0x00},/*"F",38*/
	{0x00,0x00,0x1C,0x12,0x01,0x01,0x39,0x11,0x12,0x0C,0x00,0x00},/*"G",39*/
	{0x00,0x00,0x33,0x12,0x12,0x1E,0x12,0x12,0x12,0x33,0x00,0x00},/*"H",40*/
	{0x00,0x00,0x1F,0x04,0x04,0x04,0x04,0x04,0x04,0x1F,0x00,0x00},/*"I",41*/
	{0x00,0x00,0x3E,0x08,0x08,0x08,0x08,0x08,0x08,0x09,0x07,0x00},/*"J",42*/
	{0x00,0x00,0x37,0x12,0x0A,0x06,0x0A,0x0A,0x12,0x37,0x00,0x00},/*"K",43*/
	{0x00,0x00,0x07,0x02,0x02,0x02,0x02,0x02,0x22,0x3F,0x00,0x00},/*"L",44*/
	{0x00,0x00,0x1B,0x1B,0x1B,0x1B,0x15,0x15,0x15,0x15,0x00,0x00},/*"M",45*/
	{0x00,0x00,0x3B,0x12,0x16,0x16,0x1A,0x1A,0x12,0x17,0x00,0x00},/*"N",46*/
	{0x00,0x00,0x0E,0x11,0x11,0x11,0x11,0x11,0x11,0x0E,0x00,0x00},/*"O",47*/
	{0x00,0x00,0x0F,0x12,0x12,0x0E,0x02,0x02,0x02,0x07,0x00,0x00},/*"P",48*/
	{0x00,0x00,0x0E,0x11,0x11,0x11,0x11,0x17,0x19,0x0E,0x18,0x00},/*"Q",49*/
	{0x00,0x00,0x0F,0x12,0x12,0x0E,0x0A,0x12,0x12,0x37,0x00,0x00},/*"R",50*/
	{0x00,0x00,0x1E,0x11,0x01,0x06,0x08,0x10,0x11,0x0F,0x00,0x00},/*"S",51*/
	{0x00,0x00,0x1F,0x15,0x04,0x04,0x04,0x04,0x04,0x0E,0x00,0x00},/*"T",52*/
	{0x00,0x00,0x33,0x12,0x12,0x12,0x12,0x12,0x12,0x0C,0x00,0x00},/*"U",53*/
	{0x00,0x00,0x33,0x12,0x12,0x0A,0x0A,0x0C,0x04,0x04,0x00,0x00},/*"V",54*/
	{0x00,0x00,0x15,0x15,0x15,0x0E,0x0A,0x0A,0x0A,0x0A,0x00,0x00},/*"W",55*/
	{0x00,0x00,0x1B,0x0A,0x0A,0x04,0x04,0x0A,0x0A,0x1B,0x00,0x00},/*"X",56*/
	{0x00,0x00,0x1B,0x0A,0x0A,0x04,0x04,0x04,0x04,0x0E,0x00,0x00},/*"Y",57*/
	{0x00,0x00,0x1F,0x09,0x08,0x04,0x04,0x02,0x12,0x1F,0x00,0x00},/*"Z",58*/
	{0x00,0x1C,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x1C,0x00},/*"[",59*/
	{0x00,0x02,0x02,0x02,0x04,0x04,0x08,0x08,0x08,0x10,0x00,0x00},/*"\",60*/
	{0x00,0x0E,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0E,0x00},/*"]",61*/
	{0x00,0x04,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"^",62*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F},/*"_",63*/
	{0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"`",64*/
	{0x00,0x00,0x00,0x00,0x00,0x0C,0x12,0x1C,0x12,0x3C,0x00,0x00},/*"a",65*/
	{0x00,0x00,0x03,0x02,0x02,0x0E,0x12,0x12,0x12,0x0E,0x00,0x00},/*"b",66*/
	{0x00,0x00,0x00,0x00,0x00,0x1C,0x12,0x02,0x02,0x1C,0x00,0x00},/*"c",67*/
	{0x00,0x00,0x18,0x10,0x10,0x1C,0x12,0x12,0x12,0x3C,0x00,0x00},/*"d",68*/
	{0x00,0x00,0x00,0x00,0x00,0x0C,0x12,0x1E,0x02,0x1C,0x00,0x00},/*"e",69*/
	{0x00,0x00,0x38,0x04,0x04,0x1E,0x04,0x04,0x04,0x1E,0x00,0x00},/*"f",70*/
	{0x00,0x00,0x00,0x00,0x00,0x3C,0x12,0x0C,0x02,0x1E,0x22,0x1C},/*"g",71*/
	{0x00,0x00,0x03,0x02,0x02,0x0E,0x12,0x12,0x12,0x37,0x00,0x00},/*"h",72*/
	{0x00,0x00,0x04,0x00,0x00,0x06,0x04,0x04,0x04,0x0E,0x00,0x00},/*"i",73*/
	{0x00,0x00,0x08,0x00,0x00,0x0C,0x08,0x08,0x08,0x08,0x08,0x07},/*"j",74*/
	{0x00,0x00,0x03,0x02,0x02,0x3A,0x0A,0x0E,0x12,0x37,0x00,0x00},/*"k",75*/
	{0x00,0x00,0x07,0x04,0x04,0x04,0x04,0x04,0x04,0x1F,0x00,0x00},/*"l",76*/
	{0x00,0x00,0x00,0x00,0x00,0x0F,0x15,0x15,0x15,0x15,0x00,0x00},/*"m",77*/
	{0x00,0x00,0x00,0x00,0x00,0x0F,0x12,0x12,0x12,0x37,0x00,0x00},/*"n",78*/
	{0x00,0x00,0x00,0x00,0x00,0x0C,0x12,0x12,0x12,0x0C,0x00,0x00},/*"o",79*/
	{0x00,0x00,0x00,0x00,0x00,0x0F,0x12,0x12,0x12,0x0E,0x02,0x07},/*"p",80*/
	{0x00,0x00,0x00,0x00,0x00,0x1C,0x12,0x12,0x12,0x1C,0x10,0x38},/*"q",81*/
	{0x00,0x00,0x00,0x00,0x00,0x1B,0x06,0x02,0x02,0x07,0x00,0x00},/*"r",82*/
	{0x00,0x00,0x00,0x00,0x00,0x1E,0x02,0x0C,0x10,0x1E,0x00,0x00},/*"s",83*/
	{0x00,0x00,0x00,0x04,0x04,0x0E,0x04,0x04,0x04,0x18,0x00,0x00},/*"t",84*/
	{0x00,0x00,0x00,0x00,0x00,0x1B,0x12,0x12,0x12,0x3C,0x00,0x00},/*"u",85*/
	{0x00,0x00,0x00,0x00,0x00,0x37,0x12,0x0A,0x0C,0x04,0x00,0x00},/*"v",86*/
	{0x00,0x00,0x00,0x00,0x00,0x15,0x15,0x0E,0x0A,0x0A,0x00,0x00},/*"w",87*/
	{0x00,0x00,0x00,0x00,0x00,0x1B,0x0A,0x04,0x0A,0x1B,0x00,0x00},/*"x",88*/
	{0x00,0x00,0x00,0x00,0x00,0x37,0x12,0x0A,0x0C,0x04,0x04,0x03},/*"y",89*/
	{0x00,0x00,0x00,0x00,0x00,0x1E,0x08,0x04,0x04,0x1E,0x00,0x00},/*"z",90*/
	{0x00,0x18,0x08,0x08,0x08,0x04,0x08,0x08,0x08,0x08,0x18,0x00},/*"{",91*/
	{0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08},/*"|",92*/
	{0x00,0x06,0x04,0x04,0x04,0x08,0x04,0x04,0x04,0x04,0x06,0x00},/*"}",93*/
	{0x02,0x25,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} /*"~",94*/
}; 

const unsigned char asc2_1608[95][16] =
{
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*" ",0*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0C,0x1E,0x1E,0x1E,0x0C,0x0C,0x00,0x0C,0x0C,0x00,0x00,0x00,0x00},/*"!",1*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*""",2*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x36,0x36,0x7F,0x36,0x36,0x36,0x7F,0x36,0x36,0x00,0x00,0x00,0x00},/*"#",3*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x0C,0x0C,0x1E,0x33,0x03,0x06,0x0C,0x18,0x30,0x33,0x1E,0x0C,0x0C,0x00,0x00},/*"$",4*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x07,0x0D,0x2D,0x37,0x18,0x0C,0x06,0x3B,0x6D,0x6C,0x38,0x00,0x00,0x00},/*"%",5*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0E,0x1B,0x1B,0x0E,0x03,0x7B,0x33,0x33,0x6E,0x00,0x00,0x00,0x00},/*"&",6*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"'",7*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x18,0x0C,0x0C,0x06,0x06,0x06,0x06,0x06,0x0C,0x0C,0x18,0x00,0x00},/*"(",8*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x06,0x0C,0x0C,0x18,0x18,0x18,0x18,0x18,0x0C,0x0C,0x06,0x00,0x00},/*")",9*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x36,0x1C,0x7F,0x1C,0x36,0x00,0x00,0x00,0x00,0x00,0x00},/*"*",10*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x0C,0x0C,0x3F,0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00},/*"+",11*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x18,0x0C,0x00,0x00},/*",",12*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"-",13*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x00,0x00,0x00,0x00},/*".",14*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x30,0x30,0x18,0x18,0x0C,0x0C,0x06,0x06,0x03,0x03,0x00,0x00,0x00},/*"/",15*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3C,0x66,0x76,0x76,0x66,0x6E,0x6E,0x66,0x3C,0x00,0x00,0x00,0x00},/*"0",16*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x18,0x1C,0x1F,0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00},/*"1",17*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x30,0x18,0x0C,0x06,0x03,0x3F,0x00,0x00,0x00,0x00},/*"2",18*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x30,0x1C,0x30,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"3",19*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x06,0x06,0x36,0x36,0x36,0x33,0x7F,0x30,0x30,0x00,0x00,0x00,0x00},/*"4",20*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x03,0x03,0x03,0x1F,0x30,0x30,0x18,0x0F,0x00,0x00,0x00,0x00},/*"5",21*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1C,0x0C,0x06,0x1F,0x33,0x33,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"6",22*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x30,0x18,0x18,0x0C,0x0C,0x06,0x06,0x06,0x00,0x00,0x00,0x00},/*"7",23*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x37,0x1E,0x3B,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"8",24*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x33,0x33,0x3E,0x18,0x0C,0x0E,0x00,0x00,0x00,0x00},/*"9",25*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x00,0x00,0x00,0x1C,0x1C,0x00,0x00,0x00,0x00},/*":",26*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1C,0x1C,0x00,0x00,0x00,0x1C,0x1C,0x18,0x0C,0x00,0x00},/*";",27*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x30,0x18,0x0C,0x06,0x03,0x06,0x0C,0x18,0x30,0x00,0x00,0x00,0x00},/*"<",28*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"=",29*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x06,0x0C,0x18,0x30,0x18,0x0C,0x06,0x03,0x00,0x00,0x00,0x00},/*">",30*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x18,0x0C,0x0C,0x00,0x0C,0x0C,0x00,0x00,0x00,0x00},/*"?",31*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x61,0x61,0x79,0x6D,0x6D,0x79,0x01,0x7F,0x00,0x00,0x00,0x00},/*"@",32*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0C,0x1E,0x33,0x33,0x33,0x3F,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"A",33*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1F,0x33,0x33,0x33,0x1F,0x33,0x33,0x33,0x1F,0x00,0x00,0x00,0x00},/*"B",34*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x03,0x03,0x03,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"C",35*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0F,0x1B,0x33,0x33,0x33,0x33,0x33,0x1B,0x0F,0x00,0x00,0x00,0x00},/*"D",36*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x03,0x03,0x03,0x1F,0x03,0x03,0x03,0x3F,0x00,0x00,0x00,0x00},/*"E",37*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x03,0x03,0x03,0x1F,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00},/*"F",38*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x03,0x03,0x3B,0x33,0x33,0x3E,0x00,0x00,0x00,0x00},/*"G",39*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x3F,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"H",40*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x1E,0x00,0x00,0x00,0x00},/*"I",41*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"J",42*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x1B,0x1B,0x0F,0x1B,0x1B,0x33,0x33,0x00,0x00,0x00,0x00},/*"K",43*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x3F,0x00,0x00,0x00,0x00},/*"L",44*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x63,0x63,0x77,0x6B,0x6B,0x6B,0x63,0x63,0x63,0x00,0x00,0x00,0x00},/*"M",45*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x63,0x63,0x67,0x6F,0x7B,0x73,0x63,0x63,0x63,0x00,0x00,0x00,0x00},/*"N",46*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"O",47*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1F,0x33,0x33,0x33,0x1F,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00},/*"P",48*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x1E,0x18,0x30,0x00,0x00},/*"Q",49*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1F,0x33,0x33,0x33,0x1F,0x1B,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"R",50*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x33,0x03,0x06,0x0C,0x18,0x30,0x33,0x1E,0x00,0x00,0x00,0x00},/*"S",51*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00},/*"T",52*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"U",53*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x1E,0x0C,0x00,0x00,0x00,0x00},/*"V",54*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x63,0x63,0x63,0x6B,0x6B,0x6B,0x36,0x36,0x36,0x00,0x00,0x00,0x00},/*"W",55*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x16,0x0C,0x0C,0x1A,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"X",56*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x1E,0x0C,0x0C,0x0C,0x0C,0x00,0x00,0x00,0x00},/*"Y",57*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3F,0x30,0x30,0x18,0x0C,0x06,0x03,0x03,0x3F,0x00,0x00,0x00,0x00},/*"Z",58*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x1E,0x00},/*"[",59*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x03,0x06,0x06,0x0C,0x0C,0x18,0x18,0x30,0x30,0x00,0x00,0x00},/*"\",60*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x1E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1E,0x00},/*"]",61*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x0C,0x1E,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"^",62*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0x00},/*"_",63*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x0E,0x0C,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"`",64*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1E,0x30,0x30,0x3E,0x33,0x33,0x3E,0x00,0x00,0x00,0x00},/*"a",65*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x03,0x1F,0x33,0x33,0x33,0x33,0x33,0x1F,0x00,0x00,0x00,0x00},/*"b",66*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1E,0x33,0x03,0x03,0x03,0x33,0x1E,0x00,0x00,0x00,0x00},/*"c",67*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x30,0x30,0x3E,0x33,0x33,0x33,0x33,0x33,0x3E,0x00,0x00,0x00,0x00},/*"d",68*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1E,0x33,0x33,0x3F,0x03,0x03,0x1E,0x00,0x00,0x00,0x00},/*"e",69*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x3C,0x06,0x06,0x06,0x3F,0x06,0x06,0x06,0x06,0x00,0x00,0x00,0x00},/*"f",70*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x3E,0x33,0x33,0x33,0x33,0x33,0x3E,0x30,0x30,0x1F,0x00},/*"g",71*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x03,0x1F,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"h",72*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x0C,0x0C,0x00,0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,0x00,0x00,0x00},/*"i",73*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x18,0x18,0x00,0x1E,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x0F,0x00},/*"j",74*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x03,0x03,0x33,0x33,0x1B,0x0F,0x1B,0x33,0x33,0x00,0x00,0x00,0x00},/*"k",75*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0F,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3F,0x00,0x00,0x00,0x00},/*"l",76*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x3F,0x6B,0x6B,0x6B,0x6B,0x6B,0x63,0x00,0x00,0x00,0x00},/*"m",77*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1F,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00},/*"n",78*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1E,0x33,0x33,0x33,0x33,0x33,0x1E,0x00,0x00,0x00,0x00},/*"o",79*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x1F,0x33,0x33,0x33,0x33,0x33,0x1F,0x03,0x03,0x03,0x00},/*"p",80*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x3E,0x33,0x33,0x33,0x33,0x33,0x3E,0x30,0x30,0x30,0x00},/*"q",81*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x33,0x3B,0x07,0x03,0x03,0x03,0x03,0x00,0x00,0x00,0x00},/*"r",82*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x3E,0x03,0x03,0x1E,0x30,0x30,0x1F,0x00,0x00,0x00,0x00},/*"s",83*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x06,0x06,0x3F,0x06,0x06,0x06,0x06,0x06,0x3C,0x00,0x00,0x00,0x00},/*"t",84*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x3E,0x00,0x00,0x00,0x00},/*"u",85*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x1E,0x0C,0x00,0x00,0x00,0x00},/*"v",86*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x63,0x6B,0x6B,0x6B,0x6B,0x36,0x36,0x00,0x00,0x00,0x00},/*"w",87*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x1E,0x0C,0x1E,0x33,0x33,0x00,0x00,0x00,0x00},/*"x",88*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x1E,0x18,0x0C,0x07,0x00},/*"y",89*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x00,0x00,0x3F,0x30,0x18,0x0C,0x06,0x03,0x3F,0x00,0x00,0x00,0x00},/*"z",90*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x18,0x0C,0x0C,0x0C,0x06,0x03,0x06,0x0C,0x0C,0x0C,0x18,0x00,0x00},/*"{",91*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x00},/*"|",92*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x06,0x0C,0x0C,0x0C,0x18,0x30,0x18,0x0C,0x0C,0x0C,0x06,0x00,0x00},/*"}",93*/
	/* (8 X 16 , Fixedsys )*/

	{0x00,0x00,0x00,0x47,0x6D,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"~",94*/
	/* (8 X 16 , Fixedsys )*/
}; 

const unsigned char tile_ch[95][48]=
{
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*" ",0*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,
	 0x07,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"!",1*/
	{0x00,0x00,0x00,0x00,0x06,0x60,0x06,0x60,0x0C,0xC0,0x19,0x80,0x11,0x00,0x22,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*""",2*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x40,0x10,0x40,0x10,0x40,
	 0x10,0x40,0x7F,0xE0,0x7F,0xE0,0x10,0x40,0x10,0x40,0x20,0x80,0x20,0x80,0x7F,0xE0,
	 0x7F,0xE0,0x20,0x80,0x20,0x80,0x20,0x80,0x20,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"#",3*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x02,0x00,0x0F,0x80,0x1A,0xC0,0x32,0xC0,
	 0x32,0xC0,0x32,0x00,0x1A,0x00,0x0E,0x00,0x07,0x00,0x03,0x80,0x03,0x80,0x02,0xC0,
	 0x32,0xC0,0x32,0xC0,0x32,0xC0,0x12,0x80,0x0F,0x00,0x02,0x00,0x02,0x00,0x00,0x00},/*"$",4*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xC0,0x50,0x80,0x88,0x80,
	 0x89,0x00,0x89,0x00,0x8B,0x00,0x8A,0x00,0x5F,0xC0,0x75,0x40,0x06,0x20,0x0A,0x20,
	 0x0A,0x20,0x1A,0x20,0x12,0x20,0x11,0x40,0x21,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"%",5*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x26,0x00,0x26,0x00,
	 0x26,0x00,0x26,0x00,0x25,0xC0,0x38,0x80,0x30,0x80,0x58,0x80,0x49,0x00,0xCD,0x00,
	 0xC7,0x00,0xC6,0x00,0xC3,0x00,0x65,0x20,0x38,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"&",6*/
	{0x00,0x00,0x00,0x00,0x30,0x00,0x38,0x00,0x08,0x00,0x08,0x00,0x10,0x00,0x60,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"'",7*/
	{0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,0x00,0x80,0x01,0x80,0x01,0x00,0x03,0x00,
	 0x03,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x03,0x00,0x03,0x00,0x01,0x00,0x01,0x80,0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x00},/*"(",8*/
	{0x00,0x00,0x00,0x00,0x40,0x00,0x20,0x00,0x10,0x00,0x18,0x00,0x08,0x00,0x0C,0x00,
	 0x0C,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x0C,0x00,0x0C,0x00,0x08,0x00,0x18,0x00,0x10,0x00,0x20,0x00,0x40,0x00,0x00,0x00},/*")",9*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x02,0x00,
	 0x02,0x00,0x72,0x70,0x3A,0xE0,0x0F,0x80,0x0F,0x80,0x3A,0xE0,0x72,0x70,0x02,0x00,
	 0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"*",10*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
	 0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x7F,0xF0,0x02,0x00,0x02,0x00,0x02,0x00,
	 0x02,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"+",11*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x30,0x00,0x38,0x00,0x08,0x00,0x08,0x00,0x10,0x00,0x60,0x00},/*",",12*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"-",13*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*".",14*/
	{0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x60,0x00,0x40,0x00,0xC0,0x00,0x80,0x00,0x80,
	 0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x06,0x00,0x04,0x00,0x04,0x00,0x08,0x00,
	 0x08,0x00,0x10,0x00,0x10,0x00,0x30,0x00,0x20,0x00,0x60,0x00,0x40,0x00,0x00,0x00},/*"/",15*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x19,0x80,0x30,0xC0,
	 0x30,0xC0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x30,0xC0,0x30,0xC0,0x19,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"0",16*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x06,0x00,0x3E,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"1",17*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x00,0x21,0x80,0x40,0xC0,
	 0x60,0xC0,0x60,0xC0,0x00,0xC0,0x01,0x80,0x01,0x80,0x03,0x00,0x04,0x00,0x08,0x00,
	 0x10,0x40,0x20,0x40,0x40,0x40,0x7F,0xC0,0x7F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"2",18*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x23,0x00,0x61,0x80,
	 0x61,0x80,0x61,0x80,0x01,0x80,0x03,0x00,0x0E,0x00,0x01,0x80,0x00,0x80,0x00,0xC0,
	 0x60,0xC0,0x60,0xC0,0x60,0xC0,0x21,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"3",19*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x03,0x80,0x03,0x80,
	 0x05,0x80,0x09,0x80,0x09,0x80,0x11,0x80,0x21,0x80,0x21,0x80,0x41,0x80,0x7F,0xE0,
	 0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x07,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"4",20*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xC0,0x3F,0xC0,0x20,0x00,
	 0x20,0x00,0x20,0x00,0x20,0x00,0x2F,0x00,0x31,0x80,0x20,0xC0,0x00,0xC0,0x00,0xC0,
	 0x60,0xC0,0x60,0xC0,0x41,0x80,0x21,0x80,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"5",21*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x18,0xC0,0x30,0xC0,
	 0x30,0x00,0x20,0x00,0x60,0x00,0x67,0x80,0x68,0xC0,0x70,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x20,0x60,0x30,0x40,0x18,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"6",22*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0xE0,0x3F,0xE0,0x30,0x40,
	 0x20,0x80,0x20,0x80,0x00,0x80,0x01,0x00,0x01,0x00,0x02,0x00,0x02,0x00,0x02,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"7",23*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x80,0x30,0xC0,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x70,0x40,0x3C,0xC0,0x0F,0x00,0x33,0x80,0x20,0xC0,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x30,0xC0,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"8",24*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x30,0x80,0x30,0xC0,
	 0x60,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,0x31,0x60,0x1E,0x60,0x00,0x60,
	 0x00,0xC0,0x00,0xC0,0x30,0x80,0x31,0x80,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"9",25*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*":",26*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x02,0x00,0x04,0x00,0x00,0x00},/*";",27*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,0x00,0x80,0x01,0x00,
	 0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00,0x20,0x00,0x10,0x00,0x08,0x00,0x04,0x00,
	 0x02,0x00,0x01,0x00,0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00},/*"<",28*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x7F,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xE0,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"=",29*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x10,0x00,0x08,0x00,0x04,0x00,
	 0x02,0x00,0x01,0x00,0x00,0x80,0x00,0x40,0x00,0x20,0x00,0x40,0x00,0x80,0x01,0x00,
	 0x02,0x00,0x04,0x00,0x08,0x00,0x10,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*">",30*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x80,0x30,0xC0,0x40,0x60,0x40,0x60,
	 0x60,0x60,0x60,0x60,0x00,0xC0,0x01,0x80,0x06,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
	 0x00,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"?",31*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x1C,0x60,0x10,0x20,
	 0x33,0x50,0x26,0xD0,0x64,0x90,0x64,0x90,0x68,0x90,0x68,0x90,0x69,0x90,0x69,0xA0,
	 0x66,0xC0,0x30,0x10,0x30,0x20,0x18,0x40,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"@",32*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x0E,0x00,
	 0x0B,0x00,0x0B,0x00,0x13,0x00,0x11,0x80,0x11,0x80,0x11,0x80,0x1F,0x80,0x20,0xC0,
	 0x20,0xC0,0x20,0xC0,0x20,0x60,0x60,0x60,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},/*"A",33*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0x61,0x80,0x60,0xC0,
	 0x60,0xC0,0x60,0xC0,0x60,0xC0,0x61,0x80,0x7F,0x00,0x60,0xC0,0x60,0x40,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xC0,0xFF,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"B",34*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0xE0,0x18,0x60,0x30,0x20,
	 0x30,0x20,0x20,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,
	 0x60,0x20,0x30,0x20,0x30,0x40,0x18,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"C",35*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0x61,0x80,0x60,0xC0,
	 0x60,0xC0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x60,0xC0,0x60,0xC0,0x63,0x80,0xFE,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"D",36*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xC0,0x60,0x40,0x60,0x20,
	 0x60,0x00,0x60,0x00,0x61,0x00,0x61,0x00,0x7F,0x00,0x61,0x00,0x61,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x20,0x60,0x20,0x60,0x40,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"E",37*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xC0,0x60,0xC0,0x60,0x20,
	 0x60,0x20,0x60,0x00,0x61,0x00,0x61,0x00,0x7F,0x00,0x61,0x00,0x61,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"F",38*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x40,0x18,0xC0,0x30,0x40,
	 0x30,0x40,0x20,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x63,0xF0,0x60,0xC0,
	 0x60,0xC0,0x30,0xC0,0x30,0xC0,0x18,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"G",39*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x7F,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},/*"H",40*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xC0,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"I",41*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xF0,0x01,0x80,0x01,0x80,
	 0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,
	 0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x61,0x80,0x63,0x00,0x3E,0x00},/*"J",42*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF3,0xE0,0x60,0x80,0x61,0x00,
	 0x62,0x00,0x62,0x00,0x64,0x00,0x6C,0x00,0x7C,0x00,0x76,0x00,0x67,0x00,0x63,0x00,
	 0x63,0x80,0x61,0x80,0x60,0xC0,0x60,0xE0,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},/*"K",43*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0x60,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x20,0x60,0x20,0x60,0x40,0xFF,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"L",44*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0x70,0xE0,0x70,0xE0,
	 0x70,0xE0,0x59,0x60,0x59,0x60,0x59,0x60,0x59,0x60,0x5A,0x60,0x4E,0x60,0x4E,0x60,
	 0x4E,0x60,0x4E,0x60,0x44,0x60,0x44,0x60,0xE4,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},/*"M",45*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x70,0x70,0x20,0x70,0x20,
	 0x58,0x20,0x58,0x20,0x4C,0x20,0x46,0x20,0x46,0x20,0x43,0x20,0x43,0x20,0x41,0xA0,
	 0x40,0xE0,0x40,0xE0,0x40,0x60,0x40,0x60,0xE0,0x20,0x00,0x00,0x00,0x00,0x00,0x00},/*"N",46*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x19,0x80,0x30,0xC0,
	 0x30,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x30,0x40,0x30,0xC0,0x19,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"O",47*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0x60,0xC0,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xC0,0x7F,0x80,0x60,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x00,0x60,0x00,0x60,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"P",48*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x19,0x80,0x30,0xC0,
	 0x30,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x6E,0x60,0x32,0x40,0x31,0xC0,0x11,0x80,0x0F,0x80,0x01,0xE0,0x00,0xC0,0x00,0x00},/*"Q",49*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x80,0x60,0xC0,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xC0,0x7F,0x00,0x66,0x00,0x63,0x00,0x63,0x00,
	 0x61,0x80,0x61,0x80,0x60,0xC0,0x60,0xC0,0xF0,0x70,0x00,0x00,0x00,0x00,0x00,0x00},/*"R",50*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x20,0x30,0xE0,0x60,0x20,
	 0x60,0x20,0x60,0x00,0x70,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xC0,0x00,0x60,
	 0x40,0x60,0x40,0x60,0x60,0x60,0x70,0xC0,0x4F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"S",51*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,0xE0,0x46,0x20,0x86,0x10,
	 0x86,0x10,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"T",52*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x70,0x60,0x20,0x60,0x20,
	 0x60,0x20,0x60,0x20,0x60,0x20,0x60,0x20,0x60,0x20,0x60,0x20,0x60,0x20,0x60,0x20,
	 0x60,0x20,0x60,0x20,0x60,0x20,0x30,0x40,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"U",53*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x70,0x60,0x30,0x40,
	 0x30,0x40,0x30,0x40,0x30,0x80,0x18,0x80,0x18,0x80,0x18,0x80,0x18,0x80,0x0D,0x00,
	 0x0D,0x00,0x0D,0x00,0x0F,0x00,0x06,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"V",54*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF7,0x70,0x66,0x20,0x66,0x20,
	 0x66,0x40,0x66,0x40,0x67,0x40,0x37,0x40,0x37,0x40,0x3B,0x80,0x3B,0x80,0x3B,0x80,
	 0x3B,0x80,0x39,0x80,0x11,0x00,0x11,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"W",55*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x79,0xE0,0x30,0xC0,0x18,0x80,
	 0x18,0x80,0x19,0x00,0x0D,0x00,0x0E,0x00,0x06,0x00,0x06,0x00,0x07,0x00,0x0B,0x00,
	 0x0B,0x80,0x19,0x80,0x11,0x80,0x30,0xC0,0x79,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"X",56*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x70,0x60,0x30,0x40,
	 0x30,0x80,0x18,0x80,0x18,0x80,0x0D,0x00,0x0D,0x00,0x0E,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x1F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"Y",57*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0xE0,0x20,0xC0,0x41,0xC0,
	 0x01,0x80,0x03,0x80,0x03,0x00,0x03,0x00,0x06,0x00,0x06,0x00,0x0C,0x00,0x0C,0x00,
	 0x18,0x00,0x18,0x20,0x38,0x20,0x30,0x40,0x7F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"Z",58*/
	{0x00,0x00,0x00,0x00,0x07,0xE0,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
	 0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
	 0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x07,0xE0,0x00,0x00},/*"[",59*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x10,0x00,0x10,0x00,0x10,0x00,
	 0x08,0x00,0x08,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x02,0x00,0x02,0x00,0x01,0x00,
	 0x01,0x00,0x01,0x00,0x00,0x80,0x00,0x80,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x20},/*"\",60*/
	{0x00,0x00,0x00,0x00,0x3F,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x3F,0x00,0x00,0x00},/*"]",61*/
	{0x00,0x00,0x00,0x00,0x07,0x00,0x0D,0x80,0x10,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"^",62*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xF0},/*"_",63*/
	{0x00,0x00,0x00,0x00,0x18,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"`",64*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0x80,0x30,0xC0,0x30,0xC0,0x07,0xC0,0x1C,0xC0,0x30,0xC0,
	 0x60,0xC0,0x60,0xC0,0x60,0xC0,0x71,0xD0,0x3E,0xF0,0x00,0x00,0x00,0x00,0x00,0x00},/*"a",65*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x70,0x00,0x30,0x00,0x30,0x00,
	 0x30,0x00,0x30,0x00,0x33,0x80,0x3C,0xC0,0x38,0x60,0x30,0x60,0x30,0x60,0x30,0x60,
	 0x30,0x60,0x30,0x60,0x30,0x40,0x38,0xC0,0x2F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"b",66*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0x00,0x31,0x80,0x31,0x80,0x61,0x80,0x60,0x00,0x60,0x00,
	 0x60,0x00,0x60,0x40,0x30,0x40,0x30,0x80,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"c",67*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0xC0,0x00,0xC0,0x00,0xC0,
	 0x00,0xC0,0x00,0xC0,0x1E,0xC0,0x31,0xC0,0x30,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,
	 0x60,0xC0,0x60,0xC0,0x20,0xC0,0x31,0xE0,0x1E,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"d",68*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x07,0x80,0x18,0xC0,0x10,0x60,0x30,0x60,0x3F,0xE0,0x30,0x00,
	 0x30,0x00,0x30,0x00,0x18,0x20,0x1C,0x40,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"e",69*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xC0,0x06,0x60,0x0C,0x60,
	 0x0C,0x00,0x0C,0x00,0x7F,0xC0,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,
	 0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x3F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"f",70*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0x70,0x19,0x90,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x19,0x80,
	 0x1F,0x00,0x30,0x00,0x3E,0x00,0x1F,0xC0,0x60,0x60,0x60,0x60,0x70,0xE0,0x1F,0x80},/*"g",71*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x70,0x00,0x30,0x00,0x30,0x00,
	 0x30,0x00,0x30,0x00,0x37,0x80,0x38,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,
	 0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x79,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"h",72*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x06,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x3E,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"i",73*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x01,0x80,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,
	 0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x33,0x00,0x3E,0x00},/*"j",74*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x70,0x00,0x30,0x00,0x30,0x00,
	 0x30,0x00,0x30,0x00,0x33,0xC0,0x31,0x00,0x33,0x00,0x32,0x00,0x36,0x00,0x3E,0x00,
	 0x3B,0x00,0x33,0x00,0x31,0x80,0x31,0x80,0x79,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"k",75*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x3E,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,
	 0x06,0x00,0x06,0x00,0x06,0x00,0x06,0x00,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"l",76*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0xEE,0xE0,0x77,0x60,0x66,0x60,0x66,0x60,0x66,0x60,0x66,0x60,
	 0x66,0x60,0x66,0x60,0x66,0x60,0x66,0x60,0xF7,0x70,0x00,0x00,0x00,0x00,0x00,0x00},/*"m",77*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x73,0x80,0x3C,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,
	 0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x79,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"n",78*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0x00,0x19,0x80,0x30,0xC0,0x60,0x60,0x60,0x60,0x60,0x60,
	 0x60,0x60,0x60,0x60,0x30,0xC0,0x30,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"o",79*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x77,0x80,0x38,0xC0,0x30,0x60,0x30,0x60,0x30,0x60,0x30,0x60,
	 0x30,0x60,0x30,0x60,0x30,0xC0,0x38,0xC0,0x37,0x80,0x30,0x00,0x30,0x00,0x7C,0x00},/*"p",80*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x1E,0x40,0x31,0xC0,0x30,0xC0,0x60,0xC0,0x60,0xC0,0x60,0xC0,
	 0x60,0xC0,0x60,0xC0,0x20,0xC0,0x31,0xC0,0x1E,0xC0,0x00,0xC0,0x00,0xC0,0x03,0xE0},/*"q",81*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0xF9,0xE0,0x1A,0x60,0x1C,0x00,0x18,0x00,0x18,0x00,0x18,0x00,
	 0x18,0x00,0x18,0x00,0x18,0x00,0x18,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"r",82*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x0F,0xE0,0x18,0x60,0x30,0x20,0x30,0x00,0x1C,0x00,0x0F,0x80,
	 0x01,0xC0,0x20,0x60,0x20,0x60,0x30,0xC0,0x3F,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"s",83*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x04,0x00,
	 0x0C,0x00,0x0C,0x00,0x7F,0x80,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,0x0C,0x00,
	 0x0C,0x00,0x0C,0x00,0x0C,0x40,0x0C,0x40,0x07,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"t",84*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x10,0x40,0x71,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,0x30,0xC0,
	 0x30,0xC0,0x30,0xC0,0x30,0xC0,0x39,0xE0,0x1E,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"u",85*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x7C,0xF0,0x38,0x60,0x18,0x40,0x18,0x40,0x0C,0x80,0x0C,0x80,
	 0x0C,0x80,0x07,0x00,0x07,0x00,0x07,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00},/*"v",86*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0xF7,0xB0,0x63,0x20,0x63,0x20,0x67,0x20,0x37,0x20,0x35,0xC0,
	 0x39,0xC0,0x39,0xC0,0x39,0xC0,0x10,0x80,0x10,0x80,0x00,0x00,0x00,0x00,0x00,0x00},/*"w",87*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x7D,0xE0,0x18,0x80,0x19,0x80,0x0D,0x00,0x0E,0x00,0x06,0x00,
	 0x07,0x00,0x0B,0x00,0x19,0x80,0x11,0xC0,0x7B,0xE0,0x00,0x00,0x00,0x00,0x00,0x00},/*"x",88*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x7D,0xE0,0x38,0x80,0x18,0x80,0x18,0x80,0x0D,0x00,0x0D,0x00,
	 0x0D,0x00,0x06,0x00,0x06,0x00,0x02,0x00,0x04,0x00,0x04,0x00,0x28,0x00,0x38,0x00},/*"y",89*/
	{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x3F,0xC0,0x21,0x80,0x23,0x80,0x03,0x00,0x07,0x00,0x06,0x00,
	 0x0E,0x00,0x0C,0x20,0x1C,0x20,0x18,0x60,0x3F,0xC0,0x00,0x00,0x00,0x00,0x00,0x00},/*"z",90*/
	{0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0x80,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,
	 0x01,0x00,0x01,0x00,0x01,0x00,0x03,0x00,0x04,0x00,0x03,0x00,0x01,0x00,0x01,0x00,
	 0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x80,0x00,0xC0,0x00,0x00},/*"{",91*/
	{0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,
	 0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,
	 0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00,0x02,0x00},/*"|",92*/
	{0x00,0x00,0x00,0x00,0x30,0x00,0x18,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,
	 0x08,0x00,0x08,0x00,0x08,0x00,0x0C,0x00,0x02,0x00,0x0C,0x00,0x08,0x00,0x08,0x00,
	 0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x18,0x00,0x30,0x00,0x00,0x00},/*"}",93*/
	{0x00,0x00,0x38,0x00,0x24,0x00,0x42,0x10,0x41,0x20,0x00,0xE0,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} /*"~",94*/
};

/**
	@brief This function Initializes and Configures the Reset and DC Pin
*/
void TFT_GPIO_Init_ResDc(void)
{
	//Requesting the Reset GPIO
	if( gpio_request(TFT_RST_PIN, "TFT_RST_PIN" ) < 0)
	{
		printk("dt_spi - ERROR: Reset GPIO %d request\n", TFT_RST_PIN);
	}
	//configure the Reset GPIO as output
	gpio_direction_output(TFT_RST_PIN, 1);

	//Requesting the DC GPIO
	if( gpio_request(TFT_DC_PIN, "TFT_DC_PIN" ) < 0)
	{
		printk("dt_spi - ERROR: DC GPIO %d request\n", TFT_DC_PIN);
		gpio_free(TFT_RST_PIN);   // free the reset GPIO
	}
	//configure the Reset GPIO as output
	gpio_direction_output(TFT_DC_PIN, 1);
}

/**
	@brief This function De-initializes the Reset and DC Pin
*/
void TFT_GPIO_DeInit_ResDc(void)
{
	gpio_set_value(TFT_DC_PIN, 0);
	gpio_set_value(TFT_RST_PIN, 0);
	gpio_free(TFT_DC_PIN);          // free the DC GPIO
	gpio_free(TFT_RST_PIN);         // free the RES GPIO
	printk("dt_spi - Free GPIO Res and Dc\n");
}

/**
  @brief This function writes the 1-byte data to the slave device using SPI.
*/
int TFT_Write(unsigned char *buf, uint16_t len)
{
	int status;

	status = spi_write(spi_tft, buf, len);
	return status;
}

/**
 * @brief Send a byte to the command register
*/
void TFT_WriteCommand(char data)
{
  	int ret;
	TFT_DC_RESET;

  	ret = TFT_Write(&data, 1);
	if(ret < 0) {
		printk("Error! Could not WriteCommand from function spi_write\n");
	}
}

/**
 * @brief Send data
*/
void TFT_WriteData(char data)
{
  	int ret; 
	TFT_DC_SET;

  	ret = TFT_Write(&data, 1);
	if(ret < 0) {
		printk("Error! Could not WriteData from function spi_write\n");
	}
}

/*****************************************************************************
 * @name       :void TFT_WriteReg(uint8_t register, uint8_t data)
 * @date       :2018-08-09 
 * @function   :Write data into registers
 * @parameters :reg: Register address
                data: Data to be written
 * @retvalue   :None
******************************************************************************/
void TFT_WriteReg(uint8_t reg, uint8_t data)
{	
	TFT_WriteCommand(reg);  
	TFT_WriteData(data);	    		 
}

/*****************************************************************************
 * @name       :void TFT_WriteData_16Bit(uint16_t data)
 * @date       :2018-08-09 
 * @function   :Write an 16-bit command to the TFT screen
 * @parameters :data: Data to be written
 * @retvalue   :None
******************************************************************************/	 
void TFT_WriteData_16Bit(uint16_t data)
{	 
	TFT_WriteData(data >> 8);
	TFT_WriteData(data & 0xFF);
}

/*****************************************************************************
 * @name       :void TFT_SetWindows(uint16_t x_begin, uint16_t y_begin, uint16_t x_end, uint16_t y_end)
 * @date       :2018-08-09 
 * @function   :Setting TFT display window
 * @parameters :x_begin:the bebinning x coordinate of the TFT display window
                y_begin:the bebinning y coordinate of the TFT display window
                x_end:the endning x coordinate of the TFT display window
                y_end:the endning y coordinate of the TFT display window
 * @retvalue   :None
******************************************************************************/ 
void TFT_SetWindows(uint16_t x_begin, uint16_t y_begin, uint16_t x_end, uint16_t y_end)
{	
	TFT_WriteCommand(TFT_info.setxcmd);	
	TFT_WriteData(x_begin >> 8);
	TFT_WriteData(0x00FF & x_begin);		
	TFT_WriteData(x_end >> 8);
	TFT_WriteData(0x00FF & x_end);

	TFT_WriteCommand(TFT_info.setycmd);	
	TFT_WriteData(y_begin >> 8);
	TFT_WriteData(0x00FF & y_begin);		
	TFT_WriteData(y_end >> 8);
	TFT_WriteData(0x00FF & y_end);

	TFT_WriteCommand(TFT_info.wramcmd);
}  

/*****************************************************************************
 * @name       :void TFT_ShowChar(uint16_t x, uint16_t y, uint16_t fc,  uint16_t bc, uint8_t num, uint8_t size, uint8_t mode)
 * @date       :2018-08-09 
 * @function   :Display a single English character
 * @parameters :x:the bebinning x coordinate of the Character display position
                y:the bebinning y coordinate of the Character display position
				fc:the color value of display character
				bc:the background color of display character
				num:the ascii code of display character(0~94)
				size:the size of display character
				mode:0-no overlying,1-overlying
 * @retvalue   :None
******************************************************************************/ 
void TFT_ShowChar(uint16_t x, uint16_t y, uint16_t fc,  uint16_t bc, uint8_t num, uint8_t size, uint8_t mode)
{  
    uint8_t temp;
    uint8_t pos, t;
	uint16_t colortemp = POINT_COLOR;   
	int i;
	num = num - ' '; // lay gia tri so tuong ung voi ki tu
	
	if(size <= 16)
	{
		TFT_SetWindows(x, y, x + size/2 - 1, y + size - 1); // thiet lap vung hien thi cho 1 ki tu
		if(!mode)  // che do khong chong lan
		{		
			for(pos = 0; pos < size; pos++)
			{
				if(size == 12)
					temp=asc2_1206[num][pos]; 
				else 
					temp=asc2_1608[num][pos];		  
				
				for(t = 0; t < size/2; t++)
				{                 
					if(temp&0x01)
						TFT_WriteData_16Bit(fc); // ve diem mau chu
					else 
						TFT_WriteData_16Bit(bc); // ve diem mau nen
					temp>>=1; 
				}
			
			}	
		}
		else  // che do chong lan
		{
			for(pos = 0; pos < size; pos++)
			{
				if(size==12)
					temp=asc2_1206[num][pos]; 
				else 
					temp=asc2_1608[num][pos];		  
				
				for(t = 0; t < size/2; t++)
				{   
					POINT_COLOR=fc;              
					if(temp&0x01)
						TFT_DrawPoint(x + t,y + pos); // ve tung diem mau chu
					temp>>=1; 
				}
			}
		}   	   	 	  
	} 
	else if(size == 24)
	{
		TFT_SetWindows(x, y, x + 12 - 1, y + 24 - 1);

		if(!mode)
		{
			for(pos = 0; pos < 48; pos++)
			{
				temp = tile_ch[num][pos];
				if(pos % 2 == 0)
					t = 8;
				else
					t = 4;
				
				for(i = 0; i < t; i++)
				{                 
					if(temp & 0x80)
						TFT_WriteData_16Bit(fc); 
					else 
						TFT_WriteData_16Bit(bc); 
					temp<<=1; 
				}
			}
		}			   	   	 
		POINT_COLOR = colortemp;	
		TFT_SetWindows(0, 0, TFT_info.width-1, TFT_info.height-1);  
	}
}

/*****************************************************************************
 * @name       :void TFT_ShowString(uint16_t x, uint16_t y, uint16_t fc, uint16_t bc, uint8_t size, uint8_t *p, uint8_t mode)
 * @date       :2018-08-09 
 * @function   :Display English string
 * @parameters :x:the bebinning x coordinate of the English string
                y:the bebinning y coordinate of the English string
								p:the start address of the English string
								size:the size of display character
								mode:0-no overlying,1-overlying
 * @retvalue   :None
******************************************************************************/   	  
void TFT_ShowString(uint16_t x, uint16_t y, uint16_t fc, uint16_t bc, uint8_t size, uint8_t *p, uint8_t mode)
{         
    while((*p <= '~') && (*p >= ' '))
    {   
		if(x > (TFT_info.width-1)|| y > (TFT_info.height-1)) 
		{
			return;
		}
		
		POINT_COLOR = GRAYBLUE;
        TFT_ShowChar(x, y, fc, bc, *p, size, mode);
        x+=size/2 + 1;
        p++;
    }  
}

/*****************************************************************************
 * @name       :void TFT_DrawPoint(uint16_t x, uint16_t y)
 * @date       :2018-08-09 
 * @function   :Write a pixel data at a specified location
 * @parameters :x:the x coordinate of the pixel
                y:the y coordinate of the pixel
 * @retvalue   :None
******************************************************************************/	
void TFT_DrawPoint(uint16_t x, uint16_t y)
{
	TFT_SetCursor(x, y);
	TFT_WriteData_16Bit(POINT_COLOR); 
}

/*****************************************************************************
 * @name       :void TFT_SetCursor(uint16_t x, uint16_t y)
 * @date       :2018-08-09 
 * @function   :Set coordinate value
 * @parameters :x: the x coordinate of the pixel
                y: the y coordinate of the pixel
 * @retvalue   :None
******************************************************************************/ 
void TFT_SetCursor(uint16_t x, uint16_t y)
{	  	    			
	TFT_SetWindows(x, y, x, y);	
} 

/**
  @brief Set Rotation
 */
void TFT_SetRotation(uint8_t value)
{
	TFT_info.setxcmd=0x2A;
	TFT_info.setycmd=0x2B;
	TFT_info.wramcmd=0x2C;

	switch (value)
	{
		case 0:
			TFT_WriteReg(0x36, (1<<3)|(0<<6)|(0<<7));//BGR==1,MY==0,MX==0,MV==0
			TFT_info.width = TFT_WIDTH;
			TFT_info.height = TFT_HEIGHT;
		break;

		case 1:
			TFT_WriteReg(0x36, (1<<3)|(0<<7)|(1<<6)|(1<<5));//BGR==1,MY==1,MX==0,MV==1
			TFT_info.width = TFT_HEIGHT;
			TFT_info.height = TFT_WIDTH;
		break;

		case 2:
			TFT_WriteReg(0x36, (1<<3)|(1<<6)|(1<<7));//BGR==1,MY==0,MX==0,MV==0
			TFT_info.width = TFT_WIDTH;
			TFT_info.height = TFT_HEIGHT;
		break;
			
		case 3:
			TFT_WriteReg(0x36, (1<<3)|(1<<7)|(1<<5));//BGR==1,MY==1,MX==0,MV==1
			TFT_info.width = TFT_HEIGHT;
			TFT_info.height = TFT_WIDTH;
		break;
	}
}

/*****************************************************************************
 * @name       :void TFT_Clear(uint16_t color)
 * @date       :2018-08-09 
 * @function   :Full screen filled TFT screen
 * @parameters :color:Filled color
 * @retvalue   :None
******************************************************************************/	
void TFT_Clear(uint16_t color)
{
	unsigned int i, j;  
	TFT_SetWindows(0, 0, TFT_info.width-1, TFT_info.height-1);   
	TFT_DC_SET;

	for(i = 0; i < TFT_info.height; i++)
	{
		for(j = 0; j < TFT_info.width; j++)
		{	
			TFT_WriteData_16Bit(color);
		}
	}
} 

void TFT_ClearFrame(uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)
{
    unsigned int i, j;  
	TFT_SetWindows(x1, y1, x2, y2);   
	TFT_DC_SET;

	for(i = y1; i < y2; i++)
	{
		for(j = x1; j < x2; j++)
		{	
			TFT_WriteData_16Bit(color);
		}
	}
} 

/**
  @brief Init TFT
*/
int TFT_DisplayInit(void)
{
	TFT_RST_RESET;  
	msleep(20);    
	TFT_RST_SET;                 
	msleep(20);   

	TFT_WriteCommand(0xCF);  
	TFT_WriteData(0x00); 
	TFT_WriteData(0xD9);        //C1 
	TFT_WriteData(0X30); 
	TFT_WriteCommand(0xED);  
	TFT_WriteData(0x64); 
	TFT_WriteData(0x03); 
	TFT_WriteData(0X12); 
	TFT_WriteData(0X81); 
	TFT_WriteCommand(0xE8);  
	TFT_WriteData(0x85); 
	TFT_WriteData(0x10); 
	TFT_WriteData(0x7A); 
	TFT_WriteCommand(0xCB);  
	TFT_WriteData(0x39); 
	TFT_WriteData(0x2C); 
	TFT_WriteData(0x00); 
	TFT_WriteData(0x34); 
	TFT_WriteData(0x02); 
	TFT_WriteCommand(0xF7);  
	TFT_WriteData(0x20); 
	TFT_WriteCommand(0xEA);  
	TFT_WriteData(0x00); 
	TFT_WriteData(0x00); 
	TFT_WriteCommand(0xC0);     //Power control 
	TFT_WriteData(0x1B);        //VRH[5:0] 
	TFT_WriteCommand(0xC1);     //Power control 
	TFT_WriteData(0x12);        //SAP[2:0];BT[3:0] //0x01
	TFT_WriteCommand(0xC5);     //VCM control 
	TFT_WriteData(0x26); 	    //3F
	TFT_WriteData(0x26); 	    //3C
	TFT_WriteCommand(0xC7);     //VCM control2 
	TFT_WriteData(0XB0); 
	TFT_WriteCommand(0x36);     // Memory Access Control 
	TFT_WriteData(0x08); 
	TFT_WriteCommand(0x3A);   
	TFT_WriteData(0x55); 
	TFT_WriteCommand(0xB1);   
	TFT_WriteData(0x00);   
	TFT_WriteData(0x1A); 
	TFT_WriteCommand(0xB6);     // Display Function Control 
	TFT_WriteData(0x0A); 
	TFT_WriteData(0xA2); 
	TFT_WriteCommand(0xF2);     // 3Gamma Function Disable 
	TFT_WriteData(0x00); 
	TFT_WriteCommand(0x26);     //Gamma curve selected 
	TFT_WriteData(0x01); 
	TFT_WriteCommand(0xE0);     //Set Gamma
	TFT_WriteData(0x1F);
	TFT_WriteData(0x24);
	TFT_WriteData(0x24);
	TFT_WriteData(0x0D);
	TFT_WriteData(0x12);
	TFT_WriteData(0x09);
	TFT_WriteData(0x52);
	TFT_WriteData(0xB7);
	TFT_WriteData(0x3F);
	TFT_WriteData(0x0C);
	TFT_WriteData(0x15);
	TFT_WriteData(0x06);
	TFT_WriteData(0x0E);
	TFT_WriteData(0x08);
	TFT_WriteData(0x00);
	TFT_WriteCommand(0XE1);     //Set Gamma
	TFT_WriteData(0x00);
	TFT_WriteData(0x1B);
	TFT_WriteData(0x1B);
	TFT_WriteData(0x02);
	TFT_WriteData(0x0E);
	TFT_WriteData(0x06);
	TFT_WriteData(0x2E);
	TFT_WriteData(0x48);
	TFT_WriteData(0x3F);
	TFT_WriteData(0x03);
	TFT_WriteData(0x0A);
	TFT_WriteData(0x09);
	TFT_WriteData(0x31);
	TFT_WriteData(0x37);
	TFT_WriteData(0x1F);

	TFT_WriteCommand(0x2B); 
	TFT_WriteData(0x00);
	TFT_WriteData(0x00);
	TFT_WriteData(0x01);
	TFT_WriteData(0x3f);
	TFT_WriteCommand(0x2A); 
	TFT_WriteData(0x00);
	TFT_WriteData(0x00);
	TFT_WriteData(0x00);
	TFT_WriteData(0xef);	 
	TFT_WriteCommand(0x11);     //Exit Sleep
	msleep(100);
	TFT_WriteCommand(0x29);     //display on	

	TFT_SetRotation(3);

    /* Clear all screen */
    TFT_Clear(BLACK);

	return 0;
}
